# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/admin-api
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false
# 本地开发默认 website
VITE_APP_WEBSITE=www.iocoder.cn

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 默认登录用户名
VITE_APP_DEFAULT_USERNAME=admin
# 默认登录密码
VITE_APP_DEFAULT_PASSWORD=admin123
